# 项目运行端口
APP_PORT=3000


# 数据库host
DATABASE_HOST=localhost
# 数据库端口
DATABASE_PORT=3306

#数据库登录用户名
DATABASE_USER=root
#数据库登录密码
DATABASE_PASSWORD=szy521521
# 数据库名称，运行项目前数据库里确保已经建好了该数据库
DATABASE_NAME=admin